# 6410-final-project

./: pom.xml
src/main/java/edu/mga/course6410/fall2018/finalproject/vnh/: Constants.java  Main.java  TestController.java
src/main/java/edu/mga/course6410/fall2018/finalproject/vnh/controller/: ApplicationController.java  RFIExceptionHandler.java  RFINotFoundException.java  RequestForInformationController.java  UserController.java
src/main/java/edu/mga/course6410/fall2018/finalproject/vnh/model/: Address.java  Adminidtrator.java  AlumnusInformation.java  Applicant.java  Application.java  CourseOfferings.java  RFIStatus.java  Reference.java  RequestForInformation.java  Role.java  SATScore.java  Student.java  User.java
src/main/java/edu/mga/course6410/fall2018/finalproject/vnh/repository/: ApplicationRepository.java  RequestForInfoRepository.java  UserRepository.java
src/main/java/edu/mga/course6410/fall2018/finalproject/vnh/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/data/: document.js  styles.css
src/main/resources/static/files/apply/: data.js  styles.css
src/main/resources/static/files/applymain/: data.js  styles.css
src/main/resources/static/files/create_account/: data.js  styles.css
src/main/resources/static/files/home/: data.js  styles.css
src/main/resources/static/files/index/: data.js  styles.css
src/main/resources/static/files/login/: data.js  styles.css
src/main/resources/static/files/reiewapplication/: data.js  styles.css
src/main/resources/static/files/requestforinfoformmain/: data.js  styles.css
src/main/resources/static/files/requestforinforesponse/: data.js  styles.css
src/main/resources/static/files/rfi_form/: data.js  styles.css
src/main/resources/static/files/staffhome/: data.js  styles.css
src/main/resources/static/files/studenthome/: data.js  styles.css
src/main/resources/static/files/viewapplications/: data.js  styles.css
src/main/resources/static/files/viewapplicationstatus/: data.js  styles.css
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/views/: application.jsp  apply.jsp  createAccountForm.jsp  createAccountForm_og.jsp  createApplication.jsp  createApplication_back.jsp  hello.jsp  index.jsp  index_org.jsp  login.jsp  requestforinfoForm.jsp  requestforinfoList.jsp  requestforinfoReport.jsp  requestforinfoSuccess.jsp  requestforinforesponse.jsp  reviewApplication.jsp  staffhome.jsp  studenthome.jsp  viewapplications.jsp  viewapplicationstatus.jsp
